<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
           background-color: darkblue;
           text-align: center;
           color: white;
           width: 60%;
           height: 30vh;
           margin-left: 15rem;
           margin-top: 8rem;
           position: absolute;
           border-radius: 20px;

          
           
        }
        .main a{
            position: relative;
          color:rgb(248, 247, 247);
          margin-top: 10rem;
         text-decoration: underline dashed;
          
        }
        a:hover{
            color: aqua;
            
        }
    </style>
</head>
<body>
    <div class="main"> <a href="Chap 21-30/Chap 21-25.html"><h1>CHAPTER 21 TO 25 JAVASCRIPT</h1></a>
    <a href="Chap 21-30/Chap 26-30.html"> <h1>CHAPTER 26 TO 30 JAVASCRIPT</h1></a></div>
    
</body>
</html>